<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <meta charset="=utf-8">
        <link rel="stylesheet" href="py.css">
        <style>

            .bomno{
                width: 70vw;
                height: 90vh;
                margin-left: 12vw;  
            }
            .test{
                font-size: 1.5vw;
            }
            .nuba{
                
                float: left;
            }
            .chi1{
                width: 45vw;
                
                margin-left: 1.5vw;
            }
            .chi2{
               
               width: 50vw;
               margin-top: 3vw;
            }
            #truyen{
                width: 70vw;
                height: 15vh;
                background-color: #f6f6f7;
                color: #686868;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3vw;
                margin-left: 16vw;
                margin-top: 40vw;
            }
            .xinloi{
                margin-left: 4vw;
            }
            
        </style>  
    </head>
    <body>
        <div>
            <img class="bomno" src="bomroi.png" alt="">
        </div>
        
        <p class="test" > <img width="1.5%" src="https://image.flaticon.com/icons/png/512/458/458594.png" alt=""> The term • .exe• is not recognized as the name of a cmdlet, 
            function, script file, cr operable program. Check the spelling Of the 
            name, or• ff a path was included, verify that the path is arul 
            try againThe term • .exe• is not recognized as the name of a cmdlet, 
            function, script file, cr operable program. Check the spelling Of the 
            name, or• ff a path was included, verify that the path is arul 
            try againThe term • .exe• is not recognized as the name of a cmdlet, 
            function, script file, cr operable program. Check the spelling Of the 
            name, or• ff a path was included, verify that the path is arul 
            try againThe term • .exe• is not recognized as the name of a cmdlet, 
            function, script file, cr operable program. Check the spelling Of the 
            name, or• ff a path was included, verify that the path is arul 
            try again</p>
        <br>
        <br>
       
        <h1 style="color: red; font-size: 5vw;">FAIL mất rồi !!!!!!!!!!!</h1>
        <audio autoplay >
            <source src="bomno.mp3" type="audio/mp3">
        </audio> 
        
        <img class="nuba chi1" src="nuba3.jpg" alt="">
        <img class="nuba chi2" src="images.jpg" alt="">
       

        <div id="truyen">
            Đây là tình huống dựa trên câu truyện hư cấu có thật
        </div>

        <div id="tinhhuong">
            <marquee behavior="alternate" direction="right" scrollamount="3" >
                - Thằng pha chế: Chờ đó sau 7749 giờ đảm bảo sẽ thành công. <br> <br>
                - Ai đó gọi 110: Alo cảnh sát, ở đây có.... <br> <br>
                - Húuuuuu ánh sáng nhấp nháy màu xanh đỏ xuất hiện. <br> <br>
                - Thằng pha chế: Ơ em có làm gì đâu, sao bắt em. <br> <br>
                - Cảnh sát: Hy!.. Lên phường là biết em ơi. <br> <br>
                - Thằng pha chế: NU BA CA CHI!!!
            </marquee>
        </div>
        
        <div class="xinloi">  
            <h1 style="font-size: 2vw;">Thành thật xin lỗi quý khách vì sự cố vừa rồi.Mong quý khách không đáng giá 1 sao cho Xốp</h1> 
            <form action="3.html">
                <h2 style="font-size: 1.4vw;"> Giờ Linh mở hộp quà hình vuông màu đỏ nha. Tuy nhỏ hơn nhưng chất lượng không hề thua kém hộp trước đó đâu =))
                        <button class="anhnen" type="submit" style="color: red;" >
                        mở hộp quà
                    </button>
                </h2>    
                
                
            </form>
        </div>     
        
       
        
    </body>    
</html>