<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <meta charset="=utf-8">
        <link rel="stylesheet" href="py.css">
        <style>
           body{
               background-image: linear-gradient(45deg, pink,#ccc);
           }
           
           
           #xop{
                width: 25vw;
                height: 8vh;
                background-color: #f6f6f7;
                color: red;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3vw;
                margin-left: 8vw;
                margin-top: 2vw;
           }
           .sop{
               width: 80vw;
               margin-left: 8vw;
               margin-top: 2vw;
           }
           #nhohon{
               margin-left: 33vw;
           }
        </style>
           
    </head>
    <body>
          
         
        <img class="sop" src="https://st.quantrimang.com/photos/image/2018/01/29/hinh-anh-dong-chuc-sinh-nhat-4.gif"  alt="">
        
        <div id="xop">
            <h1 >Đáng giá cho xốp nào.</h1>
        </div>
        <p class="sop" style="font-size: 2.7vw;">
            <input name="danhgia" type="radio">5 sao &emsp;&emsp;
            <input name="danhgia" type="radio">five star &emsp;&emsp;
            <input name="danhgia" type="radio">(4+1)★ &emsp;&emsp;
            <input name="danhgia" type="radio">★★★★★   &emsp;&emsp;
            
            
        </p> 
        <p id="nhohon" style="font-size: 0.8vw;" ><input name="danhgia" type="radio"> là 5★ nhưng nhỏ hơn  </p>
        
        
        <p class="sop" style="font-size: 2vw;">Nếu có thắc mắc về vấn đề gì hãy liên hệ cho xốp <a href="https://www.facebook.com/duynguyen012">tại đây.</a> </p>
        
        <audio autoplay >
            <source src="AudioJoiner211111105219.mp3" type="audio/mp3">
          </audio>
        

    </body>
</html>